1 2 6
3 5 7
4 8 9
 j 0  1  2  3 
i
0  1->2  6->7
    /  /  /
1  3  5  8  13
   |/  /   /|
2  4  9  12 14
    /   /  /    
3  10->11 15->16
k
k=1->:
(1)to k=2:
    i=0
(2)to k=4:
    i=n-1 
k=2/.:
(1)to k=1:
    i=n-1
(2)to k=2:
    
(3)to k=3:
    j=0
k=3|.:
(1)to k=2
    j=0
(2)to k=4
    j=n-1
k=4/':
(1)to k=1:
    i=0
(2)to k=2:
    
(3)to k=3:
    j=n-1
顶点特殊考虑  
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int n = 0;
        n=in.nextInt();
        solu(n);
    }
    static void solu(int n){
        int[][] res = new int[n][n];
        int i=0;
        int j=0;
        int k=1;
        for(int c=1; c<=n*n; c++){
            res[i][j] = c;
            if(i==(n-1)&&j==0){
                if(n%2==0){
                    k=1;
                }
                else
                    k=4;
            }
            if(i==0 && j==(n-1)){
                if(n%2==0)
                    k=2;
                else
                    k=3;
            }
            switch(k){
            case 1:
                j++;
                if(i==0)
                    k=2;
                else if(i==(n-1))
                    k=4;
                break;
            case 2:
                i++;
                j--;
                if(i==(n-1))
                    k=1;
                else if(j == 0)
                    k=3;
                break;
            case 3:
                i++;
                if(j==0)
                    k=4;
                else if(j==(n-1))
                    k=2;
                break;
            case 4:
                i--;
                j++;
                if(i==0)
                    k=1;
                else if(j==(n-1))
                    k=3;
            }
        }
        for(i=0;i<n;i++)
        for(j=0;j<n;j++){
            System.out.print(res[i][j]);
        }
    }
}
